pipeline:
  - name: WhitespaceTokenizer
  - name: LexicalSyntacticFeaturizer
  - name: CountVectorsFeaturizer
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 3
    max_ngram: 4
  - name: RegexFeaturizer
  - name: DIETClassifier
    epochs: 100
  - name: >-
      rasa_addons.nlu.components.intent_ranking_canonical_example_injector.IntentRankingCanonicalExampleInjector
  - name: EntitySynonymMapper
language: es


policies:
  - name: TEDPolicy
    epochs: 50
    max_history: 5
    batch_size:
      - 32
      - 64
  - name: RulePolicy
  - name: AugmentedMemoizationPolicy
  - name: rasa_addons.core.policies.BotfrontDisambiguationPolicy
    fallback_trigger: 0.15
    disambiguation_trigger: $0 < 1.3 * $1
    n_suggestions: 2
    excluded_intents:
      - ^informar_?.* 
      - \d                 # todos los codigos de error, por ejemplo "2000"
      - "asr_incompleto"
      - "afirmar"
      - "bot_challenge"
      - "denegar"
      - "desconocer"
      - "despedir"
      - "falla_asr"
      - "feedback_negativo"
      - "gracias"
      - "no_tengo_dni"
      - "saludar"