actions:
  - action_botfront_disambiguation
  - action_botfront_disambiguation_followup
  - action_botfront_fallback
  - action_botfront_mapping
  - action_cargar_saldo
  - action_enviar_cbu_voicebot
  - action_informar_productos_disponibles
  - action_informar_saldo
  - utter_Of3SwUglV
  - utter_PIYZU4hPk
  - utter_ask_amount_of_money
  - utter_ask_cbu_email_type
  - utter_ask_currency
  - utter_ask_user_dni
  - utter_bot_challenge
  - utter_cargar_saldo
  - utter_consultar_productos
  - utter_consultar_saldo
  - utter_default
  - utter_denegar
  - utter_despedir
  - utter_disambiguation
  - utter_envio_cbu
  - utter_error2000
  - utter_fallback
  - utter_feedback_negativo
  - utter_invalid_amount_of_money
  - utter_invalid_currency
  - utter_invalid_user_dni
  - utter_no_tengo_dni
  - utter_ofrecer_mas_ayuda
  - utter_saludar
  - utter_start
  - utter_transfer
  - utter_vkjzjQW8_
entities: []
forms:
  cargar_saldo_form:
    collect_in_botfront: true
    description: ''
    graph_elements:
      edges:
        - condition: null
          id: e1-user_dni
          source: '1'
          target: user_dni
          type: condition
        - condition: null
          id: euser_dni-amount_of_money
          source: user_dni
          target: amount_of_money
          type: condition
        - condition: null
          id: eamount_of_money-currency
          source: amount_of_money
          target: currency
          type: condition
      nodes:
        - id: '1'
          position:
            x: 200
            'y': 200
          type: start
        - id: user_dni
          position:
            x: 120
            'y': 360
          slotName: user_dni
          type: slot
        - id: amount_of_money
          position:
            x: 120
            'y': 520
          slotName: amount_of_money
          type: slot
        - id: currency
          position:
            x: 120
            'y': 680
          slotName: currency
          type: slot
    groupName: cargar_saldo
    name: cargar_saldo_form
    slots:
      - filling:
          - entity:
              - user_dni
            group: null
            intent: null
            not_intent: null
            role: null
            type: from_entity
        name: user_dni
        utter_on_new_valid_slot: false
      - filling:
          - entity:
              - amount_of_money
            group: null
            intent: null
            not_intent: null
            role: null
            type: from_entity
        name: amount_of_money
        utter_on_new_valid_slot: false
      - filling:
          - entity:
              - currency
            group: null
            intent: null
            not_intent: null
            role: null
            type: from_entity
        name: currency
        utter_on_new_valid_slot: false
    updatedAt: 1653493859270
  consultar_productos_form:
    collect_in_botfront: null
    description: null
    graph_elements:
      edges:
        - condition: null
          id: e1-user_dni
          source: '1'
          target: user_dni
          type: condition
      nodes:
        - id: '1'
          position:
            x: 200
            'y': 200
          type: start
        - id: user_dni
          position:
            x: 120
            'y': 360
          slotName: user_dni
          type: slot
    groupName: consultar_productos
    name: consultar_productos_form
    slots:
      - filling:
          - entity:
              - user_dni
            group: null
            intent: []
            not_intent: []
            role: null
            type: from_entity
        name: user_dni
        utter_on_new_valid_slot: false
    updatedAt: 1653491736299
  consultar_saldo_form:
    collect_in_botfront: null
    description: null
    graph_elements:
      edges:
        - condition: null
          id: e1-user_dni
          source: '1'
          target: user_dni
          type: condition
      nodes:
        - id: '1'
          position:
            x: 200
            'y': 200
          type: start
        - id: user_dni
          position:
            x: 120
            'y': 360
          slotName: user_dni
          type: slot
    groupName: consultar_saldo
    name: consultar_saldo_form
    slots:
      - filling:
          - entity:
              - user_dni
            group: null
            intent: []
            not_intent: []
            role: null
            type: from_entity
        name: user_dni
        utter_on_new_valid_slot: false
    updatedAt: 1658923865627
  envio_cbu_form:
    collect_in_botfront: true
    description: ''
    graph_elements:
      edges:
        - condition: null
          id: e1-user_dni
          source: '1'
          target: user_dni
          type: condition
        - condition: null
          id: euser_dni-cbu_email_type
          source: user_dni
          target: cbu_email_type
          type: condition
      nodes:
        - id: '1'
          position:
            x: 200
            'y': 200
          type: start
        - id: user_dni
          position:
            x: 120
            'y': 360
          slotName: user_dni
          type: slot
        - id: cbu_email_type
          position:
            x: 120
            'y': 520
          slotName: cbu_email_type
          type: slot
    groupName: envio_cbu
    name: envio_cbu_form
    slots:
      - filling:
          - entity:
              - user_dni
            group: null
            intent:
              - informar_dni
            not_intent: null
            role: null
            type: from_entity
        name: user_dni
        utter_on_new_valid_slot: false
        validation:
          comparatum: '\d{8}'
          operator: matches
      - filling:
          - intent:
              - laboral
              - afirmar
            not_intent: []
            type: from_intent
            value: laboral
          - intent:
              - personal
            not_intent: []
            type: from_intent
            value: personal
        name: cbu_email_type
        utter_on_new_valid_slot: false
    updatedAt: 1658875269725
intents:
  - bot_challenge
  - cambiar_cuenta
  - cargar_saldo
  - consultar_productos
  - consultar_saldo
  - default
  - denegar
  - envio_cbu
  - fallback
  - informar_dni
  - no_tengo_dni
  - otra_cosa
  - saludar
  - transfer
responses:
  utter_Of3SwUglV:
    - language: es
      text: A qué cuenta desea cambiar?
  utter_PIYZU4hPk:
    - language: es
      text: 'Entendido, qué desea hacer con esta cuenta?'
  utter_ask_amount_of_money:
    - language: es
      text: Cuánto desea cargar?
  utter_ask_cbu_email_type:
    - language: es
      metadata: null
      text: Desea recibirlo en su email laboral o personal?
  utter_ask_currency:
    - language: es
      text: En qué moneda?
  utter_ask_user_dni:
    - language: es
      metadata: null
      text: Cual es su número de documento?
  utter_bot_challenge:
    - language: es
      text: >-
        Soy un Asistente Virtual creado por el laboratorio de innovación de
        Mitrol
  utter_cargar_saldo:
    - language: es
      text: Procediendo a cargar saldo en su cuenta
  utter_consultar_productos:
    - language: es
      text: Consultando productos disponibles en su cuenta
  utter_consultar_saldo:
    - language: es
      text: Voy a consultar su saldo
  utter_default:
    - language: es
      text: >-
        Perdón, no puedo entender eso. Me lo podría expresar de otra manera por
        favor?
  utter_denegar:
    - language: es
      text: Entendido
  utter_despedir:
    - language: es
      text: Hasta pronto
  utter_disambiguation:
    - language: es
      metadata: null
      quick_replies:
        - payload: /fallback
          title: Ninguna de las anteriores
          type: postback
      text: disambiguation>>>A cuál de las siguientes opciones se refiere?
  utter_envio_cbu:
    - language: es
      text: Buscando la CBU de su cuenta
  utter_error2000:
    - language: es
      metadata: null
      text: Podría mejorar su ubicación? No escucho bien lo que me indica
  utter_fallback:
    - language: es
      metadata: null
      text: 'Entiendo, por favor, inténtelo utilizando otras palabras.'
  utter_feedback_negativo:
    - language: es
      text: >-
        Lo lamento, para tener una mejor experiencia diríjase a la documentación
        de este demo para conocer lo que puedo hacer y lo que no.
  utter_invalid_amount_of_money:
    - language: es
      metadata: null
      text: >-
        El monto supera el máximo permitido para esta operación, por favor,
        ingrese un monto menor.
  utter_invalid_currency:
    - language: es
      metadata: null
      text: >-
        Lo siento, no puedo entender esa moneda, podría intentarlo nuevamente
        por favor?
  utter_invalid_user_dni:
    - language: es
      metadata: null
      text: Esta funcion requiere un dni de 8 digitos
  utter_no_tengo_dni:
    - language: es
      text: >-
        En caso de no tener  número de documento por favor póngase en contacto
        con ejecutivo para crear una cuenta.
  utter_ofrecer_mas_ayuda:
    - language: es
      text: ¿En qué otra cosa puedo serle de ayuda?
  utter_saludar:
    - language: es
      text: Hola! Cómo puedo ayudarle?
  utter_start:
    - language: es
      text: 'Hola, como puedo ayudarle hoy?'
  utter_transfer:
    - language: es
      metadata: null
      text: show_message_then_transfer>>>Transfiriendo a un agente
  utter_vkjzjQW8_:
    - language: es
      text: Hola! Cómo puedo ayudarle hoy?
session_config: {}
slots:
  amount_of_money:
    type: unfeaturized
  cbu_email_type:
    type: unfeaturized
  centavos:
    type: unfeaturized
  coma:
    type: unfeaturized
  currency:
    type: unfeaturized
  disambiguation_message:
    type: unfeaturized
  fallback_language:
    initial_value: es
    type: unfeaturized
  requested_slot:
    type: categorical
    values:
      - user_dni
      - amount_of_money
      - currency
      - cbu_email_type
  user_dni:
    type: unfeaturized
  voicebot_api_replacements:
    type: list
