version: "2.0"
nlu:
- intent: afirmar
  metadata:
    language: es
  examples:
  - text: |
      adelante
  - text: |
      dale genial
  - text: |
      eso es exactamente lo que necesito
  - text: |
      estaria buenisimo eso
  - text: |
      por favor
  - text: |
      si
    metadata:
      canonical: true
  - text: |
      siga
- intent: asr_incompleto
  metadata:
    language: es
  examples:
  - text: |
      ahora quiero
    metadata:
      canonical: true
  - text: |
      sentado
- intent: bot_challenge
  metadata:
    language: es
  examples: |
    - Eres un bot?
    - bod
    - estoy hablando con un robot
    - sos humana vos?
- intent: cambiar_cuenta
  metadata:
    language: es
  examples:
  - text: |
      cambiar de  cuenta
    metadata:
      canonical: true
  - text: |
      quiero cambiar mi cuenta
  - text: |
      quiero cambiar mi cuenta de ney
  - text: |
      quiero crear de cuenta
  - text: |
      quiero probar con otra cuenta
- intent: cargar_saldo
  metadata:
    language: es
  examples:
  - text: |
      [23234](amount_of_money) [pesos]{"entity": "currency", "value": "MXN"} en [29984695](user_dni)[29984695](user_dni)
  - text: |
      [7](amount_of_money) y carga cuenta avenida [984695](amount_of_money) con [569](amount_of_money) [reales]{"entity": "currency", "value": "BRL"}
  - text: |
      Cargar saldo
    metadata:
      canonical: true
  - text: |
      cargar [10](amount_of_money) [centavos](centavos) en la cuenta [12218321](user_dni) en pesos [mexicanos]{"entity": "currency", "value": "MXN"}
    metadata:
      canonical: true
  - text: |
      cargar credito en la [23893342](user_dni)
  - text: |
      como estas asistente quiero [400000](amount_of_money) [argentinos]{"entity": "currency", "value": "ARS"} en la cuenta [29984695](user_dni)[29984695](user_dni)
  - text: |
      echame [1](amount_of_money) [centavo](centavos) en la cuenta [23234234](user_dni)
    metadata:
      canonical: true
  - text: |
      hola que tal buenos dias quisiera cargar face
  - text: |
      hola querida necesito [422](amount_of_money) [chilenos]{"entity": "currency", "value": "CLP"} en mi cuenta [2222415](user_dni)[2222415](user_dni) federal
  - text: |
      incrementar mi saldo
  - text: |
      larroulet pasta a la [299846](amount_of_money) mas [5](amount_of_money) por favor
    metadata:
      canonical: true
  - text: |
      meter [56.78](amount_of_money) [mxn]{"entity": "currency", "value": "MXN"} en la [12123123](user_dni)
    metadata:
      canonical: true
  - text: |
      orale chavalita pongale  pesos [1.25](amount_of_money)
    metadata:
      canonical: true
  - text: |
      podras mandarme plata en [reales]{"entity": "currency", "value": "BRL"} a la [2456456](user_dni) ?
  - text: |
      ponle [25](amount_of_money) [centavos](centavos) a mi cuenta
    metadata:
      canonical: true
  - text: |
      que hace tu rita quiero [25](amount_of_money) [reales]{"entity": "currency", "value": "BRL"} en la cuenta [29984695](user_dni) por favor
  - text: |
      queria saber si podia agregar saldo a la cuenta [2998495](user_dni)[2998495](user_dni)
  - text: |
      quiero cargar [1000000](amount_of_money) de [reales]{"entity": "currency", "value": "BRL"} en la cuenta [1234567](user_dni)
  - text: |
      quiero cargar [23](amount_of_money) [pesos]{"entity": "currency", "value": "MXN"} a la cuenta [3333333](user_dni)
  - text: |
      quiero echarle saldos a mi a mi cuenta
  - text: |
      quiero ganar [12.25](amount_of_money)  en mi cuenta
    metadata:
      canonical: true
  - text: |
      quiero meter [10](amount_of_money) [centavos](centavos) enla cuenta [12123123](user_dni) [mexiacano](currency)
    metadata:
      canonical: true
  - text: |
      quiero meter plata en la cuenta
  - text: |
      quiero meter plata en la cuenta [29984695](user_dni)
  - text: |
      quiero poner plata en mi cuenta
  - text: |
      quiero recargar [10000](amount_of_money) a mi cuenta
  - text: |
      quisiera cargar dinero
  - text: |
      quisiera cargar saldo
  - text: |
      recargarle [400](amount_of_money) [mexicanos]{"entity": "currency", "value": "MXN"} acura [29984695](user_dni)
  - text: |
      recargarle [500](amount_of_money) [mejicanos]{"entity": "currency", "value": "MXN"} a la cuenta [12234456](user_dni)
  - text: |
      saldo
  - text: |
      si quisiera cargar dinero
  - text: |
      si quisiera recargar dinero
  - text: |
      una recarga en [dolares]{"entity": "currency", "value": "USD"}, a la cuenta [78890890](user_dni)
  - text: |
      yo cargar [12.25](amount_of_money)
- intent: consultar_productos
  metadata:
    language: es
  examples:
  - text: |
      Consultar productos disponibles
    metadata:
      canonical: true
  - text: |
      que productos tengo?
  - text: |
      que tarjeta tengo
  - text: |
      quiero saber que tenga un producto
  - text: |
      tengo algo pa retira
- intent: consultar_saldo
  metadata:
    language: es
  examples:
  - text: |
      Consultar saldo
    metadata:
      canonical: true
  - text: |
      Quiero ver el saldo de mi cuenta
  - text: |
      como estas hermosa para hacer un deposito en peso [chileno]{"entity": "currency", "value": "CLP"}
  - text: |
      consulta de saldo
  - text: |
      cuanta plata tengo en mi cuenta
  - text: |
      cuantos pesos tengo
  - text: |
      hola que tal buenos dias estoy interesado en hacer un viaje y quisiera saber que saldo tengo disponible
  - text: |
      hola si este quisiera que me dijera cuanta plata tengo en la cuenta
  - text: |
      me decis porfa cuanto hay en la [23345345](user_dni) que no se si llego a comprarme una tele?
  - text: |
      me parece que en la cuenta [9890456](user_dni) no hay un mango , no? me confirmas?
  - text: |
      quepis cacho tengo
  - text: |
      quiero conocer mi saldo
  - text: |
      quiero conocer naldo quiero conocer mi saldo
  - text: |
      quiero mi
  - text: |
      quiero saber mi saldo
  - text: |
      quiero saber mi saldo quiero conocer mi saldo
  - text: |
      quisiera saber mi saldo
  - text: |
      saldo de la cuenta [23234234](user_dni)
  - text: |
      si como estas quiero cargar [25](amount_of_money) [colombianos]{"entity": "currency", "value": "COP"} en la cuenta [29984695](user_dni)
- intent: denegar
  metadata:
    language: es
  examples:
  - text: |
      no lo quiero
    metadata:
      canonical: true
  - text: |
      no pedi eso
  - text: |
      no quiero cargar
  - text: |
      no quiero saldo
- intent: desconocer
  metadata:
    language: es
  examples:
  - text: |
      no lo se
    metadata:
      canonical: true
- intent: despedir
  metadata:
    language: es
  examples: |
    - adios
    - chau
    - hasta luego
    - nada de nada
    - nada dije que nada
    - nada gracias
- intent: envio_cbu
  metadata:
    language: es
  examples:
  - text: |
      Solicitar envío de CBU por email
    metadata:
      canonical: true
  - text: |
      cpu
  - text: |
      envio de cbu
  - text: |
      mandamelas te veo
  - text: |
      me mandas el cbu de la cuenta [233454567](user_dni) a [alex@saia.ar](user_email) ?
  - text: |
      me mandas mi cbu por mail?
  - text: |
      necesito en [pipu_lemi@hotmail.com](user_email) el cbu de la cuenta [3234123](user_dni)
  - text: |
      necesito que me envies por favor
  - text: |
      necesito recibir el celu mi cuenta mi correo
  - text: |
      quiero conocer mi cbu
  - text: |
      serviu
  - text: |
      ya no te veo
- intent: falla_asr
  metadata:
    language: es
  examples: |
    - cualquier
    - genil
- intent: fallback
  metadata:
    language: es
  examples: |
    - Ninguna de las anteriores
- intent: feedback_negativo
  metadata:
    language: es
  examples:
  - text: |
      no sirves
    metadata:
      canonical: true
- intent: gracias
  metadata:
    language: es
  examples:
  - text: |
      gracias
    metadata:
      canonical: true
- intent: informar
  metadata:
    language: es
  examples:
  - text: |
      ahuevo
  - text: |
      [besos]{"entity": "currency", "value": "MXN"}
  - text: |
      [dolares]{"entity": "currency", "value": "USD"}
  - text: |
      [doris]{"entity": "currency", "value": "USD"}
  - text: |
      en [pesos]{"entity": "currency", "value": "MXN"}
  - text: |
      informar algo
    metadata:
      canonical: true
  - text: |
      [mxn]{"entity": "currency", "value": "MXN"}
  - text: |
      [pes]{"entity": "currency", "value": "MXN"}
  - text: |
      [peso]{"entity": "currency", "value": "MXN"}
  - text: |
      [pesos]{"entity": "currency", "value": "MXN"}
  - text: |
      pesos [mexicanos]{"entity": "currency", "value": "MXN"}
  - text: |
      pesos [mexicanos]{"entity": "currency", "value": "MXN"} pesos [mexicanos]{"entity": "currency", "value": "MXN"}
  - text: |
      seguí
- intent: informar_dni
  metadata:
    language: es
  examples:
  - text: |
      [12123123](user_dni)
    metadata:
      canonical: true
  - text: |
      [1231231](user_dni)
    metadata:
      canonical: true
  - text: |
      [1234567890](user_dni)
    metadata:
      canonical: true
  - text: |
      [23234234](user_dni)
    metadata:
      canonical: true
  - text: |
      [23345000](user_dni)
    metadata:
      canonical: true
  - text: |
      [23345345](user_dni)
  - text: |
      [29984695](user_dni)
    metadata:
      canonical: true
  - text: |
      [5000127](user_dni)
    metadata:
      canonical: true
  - text: |
      [5000229](user_dni)
    metadata:
      canonical: true
  - text: |
      [5000328](user_dni)
    metadata:
      canonical: true
  - text: |
      [5000430](user_dni)
    metadata:
      canonical: true
  - text: |
      [88272944](user_dni)
    metadata:
      canonical: true
  - text: |
      [92248655](user_dni)
    metadata:
      canonical: true
  - text: |
      [9984695](user_dni)
    metadata:
      canonical: true
  - text: |
      [99984695](user_dni)
    metadata:
      canonical: true
  - text: |
      mi documento es [9224865](user_dni)
    metadata:
      canonical: true
  - text: |
      quiero cambiar a la [29984695](user_dni)
  - text: |
      quiero cambiar a las [12668993](user_dni)
    metadata:
      canonical: true
  - text: |
      y numero es [92248655](user_dni)[92248655](user_dni)
- intent: informar_email
  metadata:
    language: es
  examples: |
    - [alex@saia.ar](user_email)
    - [alexander.ditzend@mitrol.net](user_email)
    - [mario324@gmail.com](user_email)
- intent: informar_monto
  metadata:
    language: es
  examples:
  - text: |
      [10](amount_of_money) [centavos](centavos)
    metadata:
      canonical: true
  - text: |
      [1200](amount_of_money)
    metadata:
      canonical: true
  - text: |
      [123123](amount_of_money)
    metadata:
      canonical: true
  - text: |
      [1234](amount_of_money)
    metadata:
      canonical: true
  - text: |
      [2000000998,00](amount_of_money)
    metadata:
      canonical: true
  - text: |
      [23](amount_of_money)
    metadata:
      canonical: true
  - text: |
      [23](amount_of_money) [pesos]{"entity": "currency", "value": "MXN"}
    metadata:
      canonical: true
  - text: |
      [25](amount_of_money) [reales]{"entity": "currency", "value": "BRL"}
  - text: |
      [29984](amount_of_money)
    metadata:
      canonical: true
  - text: |
      [30](amount_of_money) [argentinos]{"entity": "currency", "value": "ARS"}
  - text: |
      [3241](amount_of_money) [pesos]{"entity": "currency", "value": "MXN"}
    metadata:
      canonical: true
  - text: |
      [35000](amount_of_money) [colombianos]{"entity": "currency", "value": "COP"}
  - text: |
      [40](amount_of_money) [centavos](centavos)
    metadata:
      canonical: true
  - text: |
      [486](amount_of_money)
  - text: |
      [500](amount_of_money) [chilenos]{"entity": "currency", "value": "CLP"}
  - text: |
      [53](amount_of_money)
    metadata:
      canonical: true
  - text: |
      [pesos]{"entity": "currency", "value": "MXN"} [1.40](amount_of_money)
    metadata:
      canonical: true
  - text: |
      sabes [2](amount_of_money)
  - text: |
      unos [7654321](amount_of_money) UYU
- intent: laboral
  metadata:
    language: es
  examples:
  - text: |
      al de casa, no al del trabajo porfa
  - text: |
      al de la ofi
  - text: |
      al del trabajo
  - text: |
      en el laboral
  - text: |
      laboral
    metadata:
      canonical: true
- intent: molestar
  metadata:
    language: es
  examples:
  - text: |
      a0sd9f8ja-sd98fj
  - text: |
      bu bububu
    metadata:
      canonical: true
  - text: |
      quiero
  - text: |
      seven up
- intent: no_tengo_dni
  metadata:
    language: es
  examples: |
    - no puedo
    - no quiero
    - no tengo
    - no tengo documento
- intent: otra_cosa
  metadata:
    language: es
  examples:
  - text: |
      otra cosa
    metadata:
      canonical: true
- intent: personal
  metadata:
    language: es
  examples:
  - text: |
      a mi correo, no el del trabajo
  - text: |
      al de casa por favor
  - text: |
      al personal
  - text: |
      en el de casa
  - text: |
      en el de casa porfa
  - text: |
      personal
    metadata:
      canonical: true
- intent: saludar
  metadata:
    language: es
  examples:
  - text: |
      buenos dias
    metadata:
      canonical: true
  - text: |
      hola
  - text: |
      quiero volar
- intent: transfer
  metadata:
    language: es
  examples:
  - text: |
      basta
  - text: |
      humano porfa
  - text: |
      me pasas un asesor
  - text: |
      me pueden transferir
  - text: |
      no quiero hablar mas con vos
  - text: |
      quiero platicar con una gente
  - text: |
      quiero un agente
  - text: |
      si quisiera hablar con un ajedrez
  - text: |
      transferir a un agente
    metadata:
      canonical: true
- synonym: BRL
  examples: |
    - reales
- synonym: MXN
  examples: |
    - mejicanos
- synonym: USD
  examples: |
    - dolares
- synonym: UYU
  examples: |
    - uruguayos
- synonym: ARS
  examples: |
    - argentinos
- synonym: COP
  examples: |
    - colombianos
- synonym: CLP
  examples: |
    - chilenos
- regex: token
  examples: |
    - \d{6}
- regex: user_dni
  examples: |
    - \d{7,10}
