stories:
  - story: cambio de cuenta
    steps:
      - intent: cambiar_cuenta
        entities: []
      - action: utter_Of3SwUglV
      - intent: informar_dni
        entities: []
      - action: utter_PIYZU4hPk
    metadata:
      group: basicas
  - story: despedir
    steps:
      - or:
          - intent: despedir
            entities: []
          - intent: gracias
            entities: []
      - action: utter_despedir
    metadata:
      group: basicas
  - story: fallback
    steps:
      - intent: fallback
        entities: []
      - action: utter_fallback
    metadata:
      group: basicas
rules: []
