stories: []
rules:
  - rule: bot_challenge
    condition: []
    steps:
      - intent: bot_challenge
        user: Eres un bot?
        entities: []
      - action: utter_bot_challenge
      - action: utter_ofrecer_mas_ayuda
    metadata:
      group: reglas
  - rule: default
    condition: []
    steps:
      - intent: default
        entities: []
      - action: utter_default
    metadata:
      group: reglas
  - rule: denegar
    condition: []
    steps:
      - intent: denegar
        entities: []
      - action: utter_denegar
      - action: utter_ofrecer_mas_ayuda
    metadata:
      group: reglas
  - rule: error 2000
    condition: []
    steps:
      - or:
          - intent: '2000'
            entities: []
          - intent: falla_asr
            entities: []
          - intent: asr_incompleto
            entities: []
      - action: utter_error2000
    metadata:
      group: reglas
  - rule: feedback negativo
    condition: []
    steps:
      - or:
          - intent: feedback_negativo
            entities: []
          - intent: molestar
            entities: []
      - action: utter_feedback_negativo
      - action: utter_ofrecer_mas_ayuda
    metadata:
      group: reglas
  - rule: no tiene dni
    condition: []
    steps:
      - intent: no_tengo_dni
        entities: []
      - action: utter_no_tengo_dni
    metadata:
      group: reglas
  - rule: otra cosa
    condition: []
    steps:
      - intent: otra_cosa
        entities: []
      - action: utter_ofrecer_mas_ayuda
    metadata:
      group: reglas
  - rule: saludar
    condition: []
    steps:
      - intent: saludar
        entities: []
      - action: utter_saludar
    metadata:
      group: reglas
  - rule: start
    condition: []
    steps:
      - or:
          - intent: start
            entities: []
          - intent: get_started
            entities: []
      - action: utter_vkjzjQW8_
    metadata:
      group: reglas
  - rule: transfer
    condition: []
    steps:
      - intent: transfer
        user: quiero un agente
        entities: []
      - action: utter_transfer
    metadata:
      group: reglas
